{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.21",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.14",
    "expo-constants": "~12.1.3",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "^4.7.2",
    "react-native-screens": "~3.8.0",
    "react-native-tab-view": "^3.0.0",
    "@react-navigation/stack": "6.0.6",
    "react-native-pager-view": "5.4.6",
    "react-native-reanimated": "~2.2.0",
    "@react-navigation/drawer": "6.1.3",
    "@react-navigation/native": "6.0.2",
    "@react-navigation/elements": "1.0.4",
    "react-native-gesture-handler": "~1.10.2",
    "@react-navigation/bottom-tabs": "6.0.4",
    "@react-navigation/native-stack": "6.0.5",
    "react-native-safe-area-context": "3.3.2",
    "@react-native-community/masked-view": "*",
    "@react-navigation/material-top-tabs": "6.0.2",
    "@react-navigation/material-bottom-tabs": "6.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}